{
  "name": "multi-agent-system",
  "version": "1.0.0",
  "description": "Multi-Agent System",
  "repository": {
    "type": "url",
    "url": "https://github.com/Alexandre-Georges/multi-agent-system.git"
  },
  "scripts": {
    "pretty": "prettier --write --print-width 120 --single-quote --trailing-comma all --plugin-search-dir=. src/**/*.*",
    "dev": "webpack --config webpack.config.js --mode=development --watch",
    "build": "webpack --config webpack.config.js --mode=production",
    "start": "cd dist && python -m SimpleHTTPServer"
  },
  "author": "Alexandre Georges",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "prettier": "^2.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
